{
  "name": "blog-frontend",
  "version": "0.0.0",
  "description": "frontend project",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --mode production",
    "test": "jest",
    "test-cov": "jest --coverage",
    "clear": "jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "http://example.com"
  },
  "keywords": [],
  "author": "Nikita Konev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^0.8.0",
    "on-build-webpack": "^0.1.0",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-sticky": "^3.3.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vue-top-progress": "0.7.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@stomp/stompjs": "^5.4.2",
    "highlight.js": "^9.15.10",
    "mini-toastr": "^0.8.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-avatar": "^2.1.8",
    "vue-croppa": "^1.3.8",
    "vue-form-generator": "^2.3.4",
    "vue-infinite-loading": "^2.4.4",
    "vue-js-modal": "^1.3.31",
    "vue-meta": "^2.3.0",
    "vue-multiple-back-top": "^1.0.2",
    "vue-notifications": "^1.0.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-simple-spinner": "^1.2.8",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1",
    "websocket": "^1.0.30"
  },
  "jest": {
    "setupFiles": [
      "./test/setup-jest.js"
    ],
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
